<!DOCTYPE html>
<html>

<head>
    <title>Custom Dropdown Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="dropdown">Choose The Row
        <ul class="dropdown-menu">
            <li><a href="pages/2.html" target="f3">2</a></li>
            <li><a href="pages/3.html" target="f3">3</a></li>
            <li><a href="pages/4.html" target="f3">4</a></li>
            <li><a href="pages/5.html" target="f3">5</a></li>
            <li><a href="pages/6.html" target="f3">6</a></li>
            <li><a href="pages/7.html" target="f3">7</a></li>
            <li><a href="pages/8.html" target="f3">8</a></li>
            <li><a href="pages/9.html" target="f3">9</a></li>
            <li><a href="pages/10.html" target="f3">10</a></li>
        </ul>
    </div>


</html>