<html>
<title>Table</title>
<center>

    <head>
        2 ROWS
        <p>
    </head>


    <body>
        <table border=3 cellspacing=4 cellpadding=4 bgcolor="#fbeaeb" bordercolor="#2f3c7e">

            <th>ENTER NO.</th>
            <th>CUBE</th>
            <tr>
                <tr>
                    <td><input type="text" name="a" id="first1" placeholder="Enter a number"></td>

                    <td>
                        <div id="num"></div>

                        <script type="text/javascript">
                            function square1() {
                                var a, Cube;
                                a = parseInt(document.getElementById("first1").value);
                                //Formulae for Cube
                                Cube = a * a * a;
                                document.getElementById("num").innerHTML = Cube;
                            }
                        </script>

                    </td>
                </tr>
            </tr>
    </body>



    <tr>
        <tr>
            <td><input type="text" name="a" id="first2" placeholder="Enter a number"></td>

            <td>
                <div id="num1"></div>

                <script type="text/javascript">
                    function square2() {
                        var a, Cube;
                        a = parseInt(document.getElementById("first2").value);
                        //Formulae for Cube
                        Cube = a * a * a;
                        document.getElementById("num1").innerHTML = Cube;
                    }
                </script>

            </td>
        </tr>
    </tr>

    </table>
    <br>
    <tr>
        <button onclick="square1(),square2()"><b>Submit</b></button>
    </tr>
</center>

</html>