<html>

<head>
    <style>
        h1 {
            font-family: BlackadderITC;
            border-style: dotted;
            border-color: blue
        }
    </style>
</head>

<body>
    <center>
        <h1>CHALLENGE 1</h1>
    </center>
</body>

</html>